spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arij-db.ceb0p7m00em4.us-west-1.rds.amazonaws.com:5432/arij_db
spring.datasource.username=admins
spring.datasource.password=password
spring.data.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

